server.port=50505
server.shutdown=graceful
spring.data.mongodb.host=localhost
spring.data.mongodb.port=42666
spring.data.mongodb.database=RESTAmongo
spring.data.mongodb.username=
spring.data.mongodb.password=